astroid==2.4.2
attrs==20.2.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
Flask==1.1.2
icdiff==1.9.1
idna==2.10
iniconfig==1.0.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==0.790
mypy-extensions==0.4.3
packaging==20.4
pluggy==0.13.1
pprintpp==0.4.0
psycopg2-binary==2.8.6
py==1.9.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.1
pytest-icdiff==0.5
redis==3.5.3
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
tenacity==6.2.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
